CLOUDINARY_CLOUD_NAME=dwihu6106
CLOUDINARY_KEY=847532741992611
CLOUDINARY_SECRET=tnNdvNpLRuOsrRqooN1XgubGszg

MAPBOX_TOKEN = pk.eyJ1IjoiZGFtb2RhcjciLCJhIjoiY2xxemUydzV5MDNxazJ2dDMzOGVyZHJoYiJ9.coW8Dzrh-mj1C06IB2nmzw
DB_URL =mongodb+srv://damodarnaik099:damodar@dcamp2.ode55t4.mongodb.net/Dcampdb